{
  "name": "稼働時間計算 For Freee",
  "short_name": "稼働時間計算",
  "description": "Freeeのトップページで勤務時間を取得します。",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://p.secure.freee.co.jp/"],
      "js": ["content.js"]
    }
  ]
}
